<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
        }
        p{
            
        }
    </style>
    <!-- <h1>hello world</h1>
<p>bye world</p>
<button onclick="change()">click me</button> -->
    <!-- <script>
        function change(){
            let data1=document.getElementsByTagName("h1")[0].innerHTML;
            let data2=document.getElementsByTagName("p")[0].innerHTML;
            document.getElementsByTagName("h1")[0].innerHTML=data2;
            document.getElementsByTagName("p")[0].innerHTML=data1;
        }
    </script> -->
    <!-- <div class="box"></div>
<button onclick="change()">click me</button>
<script>
    function change(){
        let data =document.getElementsByTagName("div")[0];
        data.style.height="200px";
        data.style.width="200px";
        data.style.backgroundColor="teal"
    } -->
    <p>hello world</p>
</script>
    
</body>
</html>